[gd_scene format=3 uid="uid://ckdb75yfx8tv0"]

[ext_resource type="Script" uid="uid://bdtr6ceqlgr3e" path="res://scenes/projectiles/arrow.gd" id="1_l5ahi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cmo1j"]
size = Vector3(0.05, 0.05, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_arrow"]
albedo_color = Color(1, 0.9, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_kohnk"]
size = Vector3(0.15, 0.15, 2.0)
material = SubResource("StandardMaterial3D_arrow")

[sub_resource type="BoxShape3D" id="BoxShape3D_kohnk"]
size = Vector3(0.06, 0.06, 0.7)

[node name="Arrow" type="RigidBody3D" unique_id=852936311]
input_ray_pickable = false
gravity_scale = 0.15
continuous_cd = true
lock_rotation = true
script = ExtResource("1_l5ahi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1144279356]
shape = SubResource("BoxShape3D_cmo1j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1274594711]
mesh = SubResource("BoxMesh_kohnk")

[node name="HitArea" type="Area3D" parent="." unique_id=363312180]

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitArea" unique_id=1246431182]
shape = SubResource("BoxShape3D_kohnk")
