[gd_scene format=3 uid="uid://d1kwdryhvkc6h"]

[ext_resource type="Script" uid="uid://75w5in5gebs4" path="res://scenes/player/player.gd" id="1_8afob"]
[ext_resource type="PackedScene" path="res://assets/models/characters/Adventurer.glb" id="2_adventurer"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kohnk"]
radius = 0.4
height = 1.8

[sub_resource type="BoxMesh" id="BoxMesh_indicator"]
size = Vector3(0.1, 0.1, 3.0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_indicator"]
albedo_color = Color(0, 1, 0, 1)

[node name="player" type="CharacterBody3D" unique_id=123306572 groups=["player"]]
script = ExtResource("1_8afob")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1446518731]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0, 0)
shape = SubResource("CapsuleShape3D_kohnk")

[node name="Model" parent="." instance=ExtResource("2_adventurer")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)

[node name="CameraPivot" type="Node3D" parent="." unique_id=759906030]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0, 0)

[node name="ForwardIndicator" type="MeshInstance3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.0)
mesh = SubResource("BoxMesh_indicator")
surface_material_override/0 = SubResource("StandardMaterial3D_indicator")

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot" unique_id=393302103]
spring_length = 4.0

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D" unique_id=1567286332]
current = true

[node name="BowMount" type="Node3D" parent="." unique_id=1172336354]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 1.4, -0.4)
