[gd_scene load_steps=5 format=3 uid="uid://d1kwdryhvkc6h"]

[ext_resource type="Script" uid="uid://75w5in5gebs4" path="res://scenes/player/player.gd" id="1_8afob"]
[ext_resource type="PackedScene" path="res://assets/models/characters/Adventurer.glb" id="2_adventurer"]
[ext_resource type="Script" path="res://scenes/player/outfit.gd" id="3_outfit"]
[ext_resource type="PackedScene" path="res://assets/models/weapons/Bow_Wooden.glb" id="4_bow"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kohnk"]
radius = 0.4
height = 1.8


[node name="player" type="CharacterBody3D" unique_id=123306572 groups=["player"]]
script = ExtResource("1_8afob")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1446518731]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0, 0)
shape = SubResource("CapsuleShape3D_kohnk")

[node name="Model" parent="." instance=ExtResource("2_adventurer")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)
script = ExtResource("3_outfit")
visible_parts = Array[String](["King"])

[node name="CameraPivot" type="Node3D" parent="." unique_id=759906030]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot" unique_id=393302103]
spring_length = 4.0

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D" unique_id=1567286332]
current = true

[node name="BowMount" type="Node3D" parent="." unique_id=1172336354]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 1.4, -0.4)

[node name="Bow" parent="BowMount" instance=ExtResource("4_bow")]
transform = Transform3D(0.22, 0, 0, 0, 0.22, 0, 0, 0, 0.22, 0, 0, 0)
