[gd_scene format=3 uid="uid://dtcuqdjls6ave"]

[ext_resource type="Script" path="res://scenes/animals/wolf.gd" id="1_fv4gx"]
[ext_resource type="PackedScene" path="res://assets/models/animals/Wolf.gltf" id="2_wolf_model"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wolf_body"]
size = Vector3(0.41, 0.75, 2.05)

[node name="Wolf" type="CharacterBody3D" unique_id=482145988]
script = ExtResource("1_fv4gx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1090468937]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.37, 0)
shape = SubResource("BoxShape3D_wolf_body")

[node name="Model" parent="." instance=ExtResource("2_wolf_model")]
transform = Transform3D(-0.373, 0, 0, 0, 0.373, 0, 0, 0, -0.373, 0, 0, 0)
