[gd_scene format=3 uid="uid://dtcuqdjls6ave"]

[ext_resource type="Script" path="res://scenes/animals/wolf.gd" id="1_fv4gx"]
[ext_resource type="PackedScene" path="res://assets/models/animals/Wolf.gltf" id="2_wolf_model"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cmo1j"]
radius = 0.3
height = 0.8

[node name="Wolf" type="CharacterBody3D" unique_id=482145988]
script = ExtResource("1_fv4gx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1090468937]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
shape = SubResource("CapsuleShape3D_cmo1j")

[node name="Model" parent="." instance=ExtResource("2_wolf_model")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)
