[gd_scene format=3 uid="uid://dtcuqdjls6ave"]

[ext_resource type="Script" path="res://scenes/animals/wolf.gd" id="1_fv4gx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cmo1j"]
radius = 0.3
height = 0.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_kohnk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lqnk2"]
albedo_color = Color(0.2509804, 0.2509804, 0.2509804, 1)

[node name="Wolf" type="CharacterBody3D" unique_id=482145988]
script = ExtResource("1_fv4gx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1090468937]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
shape = SubResource("CapsuleShape3D_cmo1j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1509723313]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
mesh = SubResource("CapsuleMesh_kohnk")
surface_material_override/0 = SubResource("StandardMaterial3D_lqnk2")
